<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ClimaApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>We are experiencing techincal difficulties please stand by
    <img src="http://i.imgur.com/IkzuVfc.jpg"
alt="Your internet connection may not be working, and you won't be able to use this app if that's the case,
 sorry bro."></app-root>
</body>
</html>
